#
#Tue May 04 22:04:33 CDT 2021
default.languagetoolchain.version=2.50
default.Pack.dfplocation=/Applications/microchip/mplabx/v5.45/packs/Microchip/PIC32MX_DFP/1.3.231
conf.ids=default
default.languagetoolchain.dir=/Applications/microchip/xc32/v2.50/bin
host.id=wtqb-hwqj-u
configurations-xml=0fa1d6eb5c89a53e1b60a92de5360912
default.com-microchip-mplab-nbide-toolchainXC32-XC32LanguageToolchain.md5=10848bd240cfb6abc7d759fdffba8dbe
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=4e1c703e057ce3824a620f2a747a6f88
proj.dir=/Users/michaelmenaker/Desktop/Git/me433/HW7/SPI.X
host.platform=mac
